<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Document</title>

    <!-- Flagi link-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.3.2/css/flag-icons.min.css"
    />

    <!-- Czcionki linki -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Charm:wght@400;700&family=Cormorant:ital,wght@0,300..700;1,300..700&family=DM+Serif+Text:ital@0;1&family=Gentium+Plus:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Tangerine:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!-- Style link -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font awesome -->
    <script
      src="https://kit.fontawesome.com/8bf9f62bee.js"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js" defer></script>
  </head>
  <body>
    <div class="hero-blog">
      <nav>
        <div class="logo">
          <img src="./black_paw.png" alt="" />
        </div>
        <input type="checkbox" id="sidebar-active" />
        <label for="sidebar-active" class="open-sidebar-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="32"
            viewBox="0 -960 960 960"
            width="32"
            fill="#173d6f"
          >
            <path
              d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"
            />
          </svg>
        </label>
        <label id="overlay" for="sidebar-active"></label>
        <div class="links-container">
          <label for="sidebar-active" class="close-sidebar-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="32"
              viewBox="0 -960 960 960"
              width="32"
              fill="#173d6f"
            >
              <path
                d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"
              />
            </svg>
          </label>

          <a href="indexEN.html"><span class="underline">HOME</span></a>
          <a href="indexEN.html#omnie"
            ><span class="underline">ABOUT ME</span></a
          >
          <a href="indexEN.html#cennik"
            ><span class="underline">PRICING</span></a
          >
          <a href="blogPL.html"><span class="underline">BLOG</span></a>
          <a href="indexEN.html#contact"
            ><span class="underline">CONTACT</span></a
          >

          <div class="language">
            <a href="./blogPL.html" title="Strona PL" class="btn"
              ><span class="fi fi-pl"></span
            ></a>
            <a href="./index-GB.html" title="Strona EN" class="btn"
              ><span class="fi fi-gb"></span
            ></a>
            <a href="./blogFR.html" title="Strona FR" class="btn"
              ><span class="fi fi-fr"></span
            ></a>
          </div>
        </div>
      </nav>
    </div>
    <section class="blog">
      <div class="blog-beha">
        <div class="blog1">
          <h1>WHO IS A BEHAVIORIST?</h1>
          <p>
            <b>Animal behavior</b> is more than just training. It is the way
            animals <b>communicate with the world</b> and
            <b>express their emotions.</b>If your cat spends all day hiding
            under the sofa, your dog destroys objects when you’re away, or your
            cat suddenly starts urinating outside the litter box – it’s not
            mischief, it’s a <b>sign your pet needs help.</b>
          </p>
          <p>
            A <b>behaviorist</b> specializes in
            <b>diagnosing and treating problematic behaviors</b> of companion
            animals.
          </p>
          <p>
            This professional combines knowledge of
            <b>psychology, ethology, neurophysiology and biology</b> to
            understand the root cause of a problem and help resolve it.
          </p>
        </div>
        <div class="blog2">
          <h1>WHO IS NOT A BEHAVIORIS?</h1>
          <p>
            A
            <b
              >behaviorist is not a miracle worker, an exorcist, or a
              magician</b
            >
            – they cannot solve a problem with a wave of a wand.
          </p>
          <p>
            They are also <b>not a veterinarian</b>, and therefore
            <b>do not diagnose diseases or prescribe medication.</b>
          </p>
          <p>
            Since many behavioral issues have <b>medical causes</b>, a
            behaviorist <b>works closely with veterinarians</b> to ensure
            comprehensive care for the animal.
          </p>
          <p>
            This collaboration allows for more effective therapy planning and
            timely response to the animal’s needs.
          </p>
        </div>
        <div class="blog3">
          <h1>WHAT DOES A BEHAVIORAL CONSULTATION LOOK LIKE?</h1>
          <p>
            A consultation begins with a
            <b
              >detailed interview and observation of the animal’s
              environment.</b
            >
          </p>
          <p>
            Before the meeting, the guardian receives a questionnaire and a
            request for photos and videos.
          </p>
          <p>
            The behaviorist analyzes the data, explains the causes of the
            behaviors to the guardian, and prepares an
            <b>individual therapy plan</b>
            adapted to both the animal and its owner.
          </p>
          <p>
            After the session, the behaviorist prepares a
            <b>report with recommendations</b> , and if necessary, a report for
            the veterinarian.
          </p>
          <p>
            If needed, therapy continues in stages, following the
            <b>animal’s own pace.</b>
          </p>
          <p>We never rush therapy – <b>the animal sets the rhythm.</b></p>
        </div>
        <div class="blog4">
          <h1>WHAT IS BEHAVIORAL THERAPY?</h1>
          <p>
            The goal of behavioral therapy is to
            <b>reduce the animal’s emotional tension</b> by meeting its needs,
            adjusting its environment, and minimizing stress.
          </p>
          <p>
            The behaviorist may also recommend <b>supportive methods </b>such as
            diet modification, pheromones, supplements, aromatherapy, or
            massage.
          </p>
          <p>
            Each plan is <b>individually tailored</b> to the owner–animal duo.
          </p>
          <p>
            Therapy isn’t training – it’s a
            <b>process of understanding emotions and needs.</b>
          </p>
          <p>
            Only this approach allows us to uncover the
            <b>real cause of the problem</b> and support lasting behavioural
            change.
          </p>
        </div>
        <div class="blog5">
          <h1>WHAT DISTINGUISHES COAPE BEHAVIORISTS ?</h1>
          <p>
            COAPE behaviourists use the <b>MHERA model</b>, which helps
            understand an animal’s emotions and needs.
          </p>
          <p>
            MHERA analyses
            <b>Mood, Hedonic Budget, Emotions, and Reinforcements</b>
            that shape behaviour.
          </p>
          <p>
            It’s a <b>holistic tool</b> that views each animal as a complex,
            emotionally responsive being.
          </p>
          <p>
            Every behaviour results from <b>many interconnected factors.</b>
          </p>
        </div>
        <div class="blog6">
          <h1>DO YOU HAVE QUESTIONS?</h1>
          <p>
            Do you have questions or need help with your pet’s behavioural
            issues?
          </p>
          <p><b>Get in touch</b> to schedule a consultation or learn more.</p>
          <p>
            I’ll be happy to help you and your animal <b>regain balance.</b>
          </p>
        </div>
      </div>
      <div class="blog-mit">
        <div class="blog7">
          <h1>“Three myths about cats that can harm your pet”</h1>
          <p>
            Is a cat a loner? A little dog? Or maybe kibble is the best food?
          </p>
          <p>
            Discover three of the most common <b>myths about cats</b> that can
            harm your pet – and find out the truth!
          </p>
          <br />
          <h2><b>Why is it worth debunking myths about cats?</b></h2>
          <br />
          <p>
            Year after year, cats are becoming increasingly popular companion
            animals.They are more and more present in our homes, and with this,
            the way we perceive them is also changing. The cat is no longer just
            a predator hunting rodents and protecting our food supplies. It has
            also lost the status of a revered deity to which offerings were once
            made in exchange for peace and abundance. <br />Today we choose it
            mainly for its charm, character, and fluffy companionship. The
            purring presence of a cat can improve our mood, influence our
            well-being, and sometimes even benefit our health. It often also
            inspires us to new activities. The former mouse-catcher has become a
            full-fledged member of many families. <br />As the number of adopted
            cats increases, so does interest in their nature and behaviors. More
            and more scientific studies and publications appear, allowing us to
            better understand these animals. Nevertheless, in the minds of many
            owners, popular myths still persist, making it harder to understand
            the true needs of cats. Below, I present what I believe are the
            three most commonly repeated myths.
          </p>
        </div>
        <div class="blog8">
          <h1><b>Myth 1</b></h1>
          <h1><b>Cats are solitary and antisocial animals.</b></h1>
          <p>
            This popular belief makes many potential owners think that a cat is
            a completely trouble-free animal.
          </p>
          <p>
            All it supposedly needs is access to a window, the bowls of food and
            water, a litter box, and a few toys – and left alone at home, it
            will spend the day sleeping.
          </p>
          <h3><b>This is a myth.</b></h3>
          <p>
            Today we know that cats can experience a wide range of emotions and
            form strong attachments to humans.
          </p>
          <p>
            They form deep emotional bonds, so long absences of the owner can
            affect them very negatively.
          </p>
          <p>
            <b
              >This can cause them stress, suffering, and even separation
              issues.</b
            >
          </p>
          <p>
            Where did the belief in the solitary lifestyle of cats come from?
          </p>
          <p>
            Mainly from the fact that cats – as medium-sized predators – hunt
            prey they can catch on their own, i.e., smaller animals.
          </p>
          <p>
            They don’t need group cooperation, unlike hunting larger prey where
            each individual plays a role.
          </p>
          <p>
            Additionally, they are very territorial and reluctant to share their
            areas with other cats.
          </p>
          <p>
            Adult males do often lead a solitary lifestyle, patrolling and
            defending their territory.
          </p>
          <p>However, this does not mean that cats are antisocial.</p>
          <p>
            In places rich in food – for example, near ports – they can form
            specific social groups.
          </p>
          <p>
            Female cats raising kittens also live in colonies with other
            females.
          </p>
          <p>
            And at home, in relation to humans, cats can be extremely sociable
            and often show a great need for closeness.
          </p>
        </div>
        <div class="blog9">
          <h1><b>Myth 2</b></h1>
          <h1><b>A cat is like a small dog.</b></h1>
          <p>
            How many times have we heard: “Get a cat – you’ll have company, and
            you don’t need to take it for walks!”
          </p>
          <p>
            <b
              >This is another misconception. A cat is not a little dog but an
              entirely different species.</b
            >
          </p>
          <p>
            A cat has its own species-specific needs, unique way of
            communicating, distinct diet, and behaviors.
          </p>
          <p>
            The similarities between dogs and cats end with the fact that both
            are mammals with four legs, a tail, and a mouth with teeth.
          </p>
          <p>
            <b
              >But in terms of emotions, lifestyle, and communication – the two
              species differ dramatically.</b
            >
          </p>
          <p>Why do cats seem “harder to read” to us?</p>
          <p>
            Their emotions are not as clearly written on their faces as in dogs.
          </p>
          <p>
            Their interspecies communication with humans is also not as well
            developed.
          </p>
          <p>
            Dogs were domesticated thousands of years ago for cooperation and
            following commands, so over centuries they created with us a
            perfectly synchronized tandem, often understanding each other
            without words but through gestures.
          </p>
          <p>
            Cats, on the other hand, lived for a long time more alongside humans
            than directly with them.
          </p>
          <p>
            This situation, however, is changing – today we observe how the
            cat-human bond is gradually tightening.
          </p>
          <p>
            It is a very slow process, as it covers only a few generations of
            domestic cats.
          </p>
          <p>
            <b
              >Important: cat behavior must not be interpreted through the lens
              of dog behavior.</b
            >
          </p>
          <p>
            The same signal in both animals can mean something completely
            different.
          </p>
          <p>For example? Tail wagging.</p>
          <p>In dogs, it is usually a sign of joy and willingness to play.</p>
          <p>
            In cats – it is a signal of irritation and a warning of a potential
            attack.
          </p>
        </div>
        <div class="blog10">
          <h1><b>Myth 3</b></h1>
          <h1>
            <b>Cats love dry food and it helps them have healthy teeth.</b>
          </h1>
          <p>
            Dry food is a convenient solution for the owner – just pour it into
            a bowl and don’t worry that it will spoil during the owner’s
            absence.
          </p>
          <p>But is it good for the cat?</p>
          <p><b>No !</b></p>
          <p>Cats are predators and raw-eaters.</p>
          <p>
            Their digestive system is still adapted to digesting fresh, meaty
            food, like their wild cousins.
          </p>
          <p>
            Over the years, it has not undergone any anatomical or physiological
            change from living close to humans.
          </p>
          <p>Dry food:</p>
          <p>– contains too many carbohydrates,</p>
          <p>– dehydrates the body,</p>
          <p>
            – may contribute to kidney disease, dental and gum problems, as well
            as obesity, diabetes, and allergies.
          </p>
          <p>
            Cats do not need carbohydrates – they get energy from proteins and
            fats, which they convert into glucose through gluconeogenesis.
          </p>
          <p>
            Excess carbohydrates consumed, on the other hand, are stored as fat.
          </p>
          <p>
            It is worth remembering that 1 kg of excess weight in a cat is the
            equivalent of 17 kg in a human.
          </p>
          <p>
            <b
              >An obese cat is not a happy or beautiful cat – it is a sick
              cat.</b
            >
          </p>
          <p>So why do cats eat kibble so eagerly?</p>
          <p>
            Because dry food has an intense smell thanks to flavoring additives.
          </p>
          <p>Cats choose food with their nose, not their palate.</p>
          <p>And healthy teeth?</p>
          <p>
            Bacteria and plaque on cats’ teeth can only be removed through
            regular brushing and hygiene, not through kibble.
          </p>
          <h2>And this is just the beginning…</h2>
          <p>These are just three of many popular myths.</p>
          <p>
            We still repeat that a cat always lands on its feet, that it has
            nine lives, or that it loves milk.
          </p>
          <p>
            It is always worth separating facts from myths to better understand
            a cat’s needs and ensure it has a healthy, safe, and happy life.
          </p>
        </div>
      </div>
    </section>
    <div class="blog-modal"></div>
  </body>
</html>
